<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qg-4K-gEM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0I-Zy-2Sf">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="F6T-q8-Cth"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="WOK-55-58B"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-3x-xGb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-Ep-KsW">
                                        <rect key="frame" x="6" y="6" width="363" height="112"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jgg-Ep-KsW" secondAttribute="bottom" constant="6" id="GjA-Vo-3iK"/>
                                    <constraint firstAttribute="trailing" secondItem="jgg-Ep-KsW" secondAttribute="trailing" constant="6" id="Gs7-e5-F06"/>
                                    <constraint firstItem="jgg-Ep-KsW" firstAttribute="leading" secondItem="Nno-3x-xGb" secondAttribute="leading" constant="6" id="Z75-l6-S5R"/>
                                    <constraint firstItem="jgg-Ep-KsW" firstAttribute="top" secondItem="Nno-3x-xGb" secondAttribute="top" constant="6" id="wM9-6D-bcp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e0I-Zy-2Sf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0k9-uG-She"/>
                            <constraint firstItem="Nno-3x-xGb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6fh-9a-atc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e0I-Zy-2Sf" secondAttribute="bottom" id="aBI-29-37Z"/>
                            <constraint firstItem="e0I-Zy-2Sf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="eir-IF-lWg"/>
                            <constraint firstItem="e0I-Zy-2Sf" firstAttribute="top" secondItem="Nno-3x-xGb" secondAttribute="bottom" id="kGS-RM-c58"/>
                            <constraint firstItem="Nno-3x-xGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sBr-VP-iHW"/>
                            <constraint firstItem="Nno-3x-xGb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vPJ-0A-ZwN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0I-Zy-2Sf" secondAttribute="trailing" id="x9E-UY-E0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6wO-Mb-t2s"/>
                    <connections>
                        <outlet property="tableView" destination="e0I-Zy-2Sf" id="yKZ-hM-e3s"/>
                        <outlet property="tfSearch" destination="jgg-Ep-KsW" id="W7R-nx-oKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.2" y="16.641679160419791"/>
        </scene>
        <!--UserVC-->
        <scene sceneID="BJ3-qZ-o5M">
            <objects>
                <viewController storyboardIdentifier="UserVC" id="j1c-RE-jgv" customClass="UserVC" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIF-AL-EYl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sr8-hQ-P34">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Kpn-C7-FAy">
                                        <rect key="frame" x="12" y="246.5" width="351" height="174.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvN-cF-FwU">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2of-GE-PHe">
                                                <rect key="frame" x="0.0" y="76.5" width="351" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-kK-FUV">
                                                <rect key="frame" x="0.0" y="153" width="351" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="1xD-Eh-qsd">
                                        <rect key="frame" x="8" y="203.5" width="359" height="260"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahz-ar-apb">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Sph-WA-Uig"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-94-qrf">
                                                <rect key="frame" x="0.0" y="105" width="359" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22f-aJ-0sC">
                                                <rect key="frame" x="0.0" y="210" width="359" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-Ud-wb3">
                                        <rect key="frame" x="137" y="533.5" width="101" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.34260075369999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0Ny-73-Jts"/>
                                            <constraint firstAttribute="height" constant="30" id="h6e-vO-0bq"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onClickSubmit:" destination="j1c-RE-jgv" eventType="touchUpInside" id="s43-1e-zuE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="QSc-Ud-wb3" firstAttribute="leading" secondItem="sr8-hQ-P34" secondAttribute="leading" constant="137" id="CnQ-H2-4l8"/>
                                    <constraint firstAttribute="trailing" secondItem="1xD-Eh-qsd" secondAttribute="trailing" constant="8" id="JyL-pP-z3d"/>
                                    <constraint firstItem="QSc-Ud-wb3" firstAttribute="centerX" secondItem="sr8-hQ-P34" secondAttribute="centerX" id="QCG-js-wt7"/>
                                    <constraint firstItem="1xD-Eh-qsd" firstAttribute="leading" secondItem="sr8-hQ-P34" secondAttribute="leading" constant="8" id="bPj-k4-PuX"/>
                                    <constraint firstItem="1xD-Eh-qsd" firstAttribute="centerY" secondItem="sr8-hQ-P34" secondAttribute="centerY" id="ikd-VR-SVo"/>
                                    <constraint firstItem="1xD-Eh-qsd" firstAttribute="centerX" secondItem="sr8-hQ-P34" secondAttribute="centerX" id="l62-TZ-PCb"/>
                                    <constraint firstAttribute="trailing" secondItem="Kpn-C7-FAy" secondAttribute="trailing" constant="12" id="m9S-8e-DBe"/>
                                    <constraint firstItem="Kpn-C7-FAy" firstAttribute="centerX" secondItem="sr8-hQ-P34" secondAttribute="centerX" id="nHN-Xy-oqh"/>
                                    <constraint firstItem="Kpn-C7-FAy" firstAttribute="leading" secondItem="sr8-hQ-P34" secondAttribute="leading" constant="12" id="nhe-eB-U6w"/>
                                    <constraint firstItem="QSc-Ud-wb3" firstAttribute="top" secondItem="1xD-Eh-qsd" secondAttribute="bottom" constant="70" id="pPZ-rl-kX2"/>
                                    <constraint firstItem="Kpn-C7-FAy" firstAttribute="centerY" secondItem="sr8-hQ-P34" secondAttribute="centerY" id="vYn-aX-gjq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QSc-Ud-wb3" secondAttribute="trailing" constant="20" symbolic="YES" id="xpg-Jn-CTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYM-UB-pf8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sr8-hQ-P34" firstAttribute="leading" secondItem="HYM-UB-pf8" secondAttribute="leading" id="PKz-VI-bqS"/>
                            <constraint firstItem="HYM-UB-pf8" firstAttribute="bottom" secondItem="sr8-hQ-P34" secondAttribute="bottom" id="hBy-Du-sI0"/>
                            <constraint firstItem="sr8-hQ-P34" firstAttribute="top" secondItem="HYM-UB-pf8" secondAttribute="top" id="pm9-KP-4pp"/>
                            <constraint firstItem="HYM-UB-pf8" firstAttribute="trailing" secondItem="sr8-hQ-P34" secondAttribute="trailing" id="rFh-OA-nuK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="UserDetailEditStack" destination="1xD-Eh-qsd" id="Oa5-Z3-vMP"/>
                        <outlet property="UserDetialStack" destination="Kpn-C7-FAy" id="Vbk-RO-NJR"/>
                        <outlet property="btnSubmit" destination="QSc-Ud-wb3" id="URl-zO-kx6"/>
                        <outlet property="lblID" destination="LvN-cF-FwU" id="NY9-nn-spj"/>
                        <outlet property="lblStatus" destination="2of-GE-PHe" id="qav-Cm-i24"/>
                        <outlet property="lblTitle" destination="ZXA-kK-FUV" id="sng-Nw-ta5"/>
                        <outlet property="tfID" destination="MEb-94-qrf" id="lGc-zO-yTY"/>
                        <outlet property="tfStatus" destination="22f-aJ-0sC" id="0jS-Pa-Btu"/>
                        <outlet property="tfTitle" destination="ahz-ar-apb" id="wvH-WR-QGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6J-sy-240" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="16.641679160419791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hgr-IT-RRU">
            <objects>
                <viewController id="rjk-Wa-EDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KH8-2J-gcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-SZ-O2b">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fHa-r3-biA">
                                        <rect key="frame" x="30" y="69" width="315" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down.on.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hpw-sb-aSC">
                                                <rect key="frame" x="0.0" y="-1.5" width="157.5" height="104"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-EC-Ng0">
                                                <rect key="frame" x="157.5" y="0.0" width="157.5" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xcN-X5-fTz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fHa-r3-biA" firstAttribute="top" secondItem="u4d-SZ-O2b" secondAttribute="top" constant="69" id="NHc-id-oIQ"/>
                                    <constraint firstItem="fHa-r3-biA" firstAttribute="leading" secondItem="u4d-SZ-O2b" secondAttribute="leading" constant="30" id="biD-T9-ld3"/>
                                    <constraint firstAttribute="trailing" secondItem="fHa-r3-biA" secondAttribute="trailing" constant="30" id="oNa-PU-MVB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vh5-ts-fhY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vh5-ts-fhY" firstAttribute="bottom" secondItem="u4d-SZ-O2b" secondAttribute="bottom" id="0f0-HW-nAm"/>
                            <constraint firstItem="vh5-ts-fhY" firstAttribute="trailing" secondItem="u4d-SZ-O2b" secondAttribute="trailing" id="Men-4E-8vY"/>
                            <constraint firstItem="u4d-SZ-O2b" firstAttribute="leading" secondItem="vh5-ts-fhY" secondAttribute="leading" id="OXh-B4-N7m"/>
                            <constraint firstItem="u4d-SZ-O2b" firstAttribute="top" secondItem="vh5-ts-fhY" secondAttribute="top" id="ZJm-8a-ILg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxT-dr-2gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="16.641679160419791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIV-XS-48S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qg-4K-gEM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yI5-SY-oOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m1q-hM-P6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1E-Ic-w1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
