<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="179" id="KGk-i7-Jjw" customClass="userCell" customModule="MVVM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="179"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-Tt-b7N">
                        <rect key="frame" x="10" y="10" width="327" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-fe-TDn">
                                <rect key="frame" x="10" y="10" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OSS-5o-qZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1p-hq-IED">
                                <rect key="frame" x="10" y="41" width="307" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BLb-EP-9cI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihG-uF-hd0">
                                <rect key="frame" x="10" y="72" width="307" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="JbW-15-Bqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ihG-uF-hd0" firstAttribute="leading" secondItem="EaN-Tt-b7N" secondAttribute="leading" constant="10" id="0L9-Cb-jNn"/>
                            <constraint firstItem="qnC-fe-TDn" firstAttribute="leading" secondItem="EaN-Tt-b7N" secondAttribute="leading" constant="10" id="4CZ-Z8-Uem"/>
                            <constraint firstItem="qnC-fe-TDn" firstAttribute="top" secondItem="EaN-Tt-b7N" secondAttribute="top" constant="10" id="Qvp-u9-MU2"/>
                            <constraint firstItem="F1p-hq-IED" firstAttribute="leading" secondItem="EaN-Tt-b7N" secondAttribute="leading" constant="10" id="Zw1-xa-1gE"/>
                            <constraint firstAttribute="trailing" secondItem="ihG-uF-hd0" secondAttribute="trailing" constant="10" id="vcN-bz-rtP"/>
                            <constraint firstAttribute="trailing" secondItem="qnC-fe-TDn" secondAttribute="trailing" constant="10" id="xcX-s0-zZ6"/>
                            <constraint firstAttribute="trailing" secondItem="F1p-hq-IED" secondAttribute="trailing" constant="10" id="ywf-5g-7ZA"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMz-0L-a5m">
                        <rect key="frame" x="227" y="145" width="100" height="30"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="77R-y6-GDk"/>
                            <constraint firstAttribute="height" constant="30" id="rVE-ru-RMj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Edit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="onClickEditDetails:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0dt-ai-cmI"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray2Color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EaN-Tt-b7N" secondAttribute="trailing" constant="10" id="1g8-Pb-MJX"/>
                    <constraint firstItem="EaN-Tt-b7N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Cl8-oe-qS5"/>
                    <constraint firstAttribute="bottom" secondItem="UMz-0L-a5m" secondAttribute="bottom" constant="4" id="PX6-qr-In2"/>
                    <constraint firstItem="EaN-Tt-b7N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="WTE-vG-kqD"/>
                    <constraint firstItem="UMz-0L-a5m" firstAttribute="top" secondItem="EaN-Tt-b7N" secondAttribute="bottom" constant="10" id="a4P-V4-MFI"/>
                    <constraint firstAttribute="trailing" secondItem="UMz-0L-a5m" secondAttribute="trailing" constant="20" id="oPZ-c4-7Mg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnEdit" destination="UMz-0L-a5m" id="Tgx-aN-v0C"/>
                <outlet property="lbStackView" destination="EaN-Tt-b7N" id="mOX-ss-uS5"/>
                <outlet property="lblID" destination="qnC-fe-TDn" id="vzp-gJ-XA6"/>
                <outlet property="lblStatus" destination="ihG-uF-hd0" id="C4P-Gp-cAx"/>
                <outlet property="lblTitle" destination="F1p-hq-IED" id="PXT-2R-nJd"/>
            </connections>
            <point key="canvasLocation" x="67.391304347826093" y="125.55803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
